FLINK_PROPERTIES="jobmanager.rpc.address: jobmanager
        taskmanager.numberOfTaskSlots: 10
        parallelism.default: 3"
KAFKA_PASSWORD="bootcamp"
KAFKA_GROUP="porcupine-78436.bootcamp"
KAFKA_TOPIC="porcupine-78436.bootcamp-events"
IP_CODING_KEY="29559696E7E70833436166EAE5FA4B45"
KAFKA_URL="kafka+ssl://ec2-35-171-249-113.compute-1.amazonaws.com:9096,kafka+ssl://ec2-35-173-141-235.compute-1.amazonaws.com:9096,kafka+ssl://ec2-52-72-57-180.compute-1.amazonaws.com:9096,kafka+ssl://ec2-52-207-67-154.compute-1.amazonaws.com:9096,kafka+ssl://ec2-35-170-235-71.compute-1.amazonaws.com:9096,kafka+ssl://ec2-35-153-237-2.compute-1.amazonaws.com:9096,kafka+ssl://ec2-34-225-249-6.compute-1.amazonaws.com:9096,kafka+ssl://ec2-52-22-141-43.compute-1.amazonaws.com:9096"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_URL="jdbc:postgresql://host.docker.internal:5434/postgres"
REDDIT_CLIENT_ID='8R8L1KdzFW5NV79K4WDTXg'
REDDIT_CLIENT_SECRET='kU0WiSIBeYQ0NN_GxG_W-dL_UjNcMQ'
REDDIT_USER_AGENT='cats_and_dogs'